*************************************************************************************************************************
Projeto: Arduino bibliotecas
Autor: Marcelo Luiz Lubasinski
*************************************************************************************************************************
Instruções sobre a disponibilização de bibliotecas neste repositório

1 - Todas os arquivos de licença das bibliotecas deverão obrigatóriamente estar em português do Brasil;
2 - Todos os comentários das licenças das bibliotecas deverão estar em português ou traduzido;
3 - O texto da licença deverá estar preferencialmente em português do Brasil, este é o único caso em que o texto em outro
    idioma será aceito, desde que acompanhado de comentários a licença em português do Brasil;
4 - Todas questões ainda não apresentadas nesse documento, serão analisadas por mim com o devido contato por email com o
    colaborador;

Marcelo Luiz Lubasinski
marcelolubasinski.mobile@gmail.com
